fishcodeglass/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "octocat@github.com"

inputs:
  INPUT_MY_NAME:
    description: "who to greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

fishcodeglass/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    INPUT_MY_NAME: "Sagar"